# server

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/org/jrestful/business/: StringUserIdConverter.java
auth/src/main/java/org/jrestful/business/converters/: StringUserIdConverter.java  UserIdConverter.java
auth/src/main/java/org/jrestful/business/exceptions/: EmailAlreadyExistsException.java
auth/src/main/java/org/jrestful/business/support/: AuthUserService.java  GenericAuthUser.java  GenericAuthUserService.java  UserIdConverter.java
auth/src/main/java/org/jrestful/data/documents/support/: AuthUser.java  GenericAuthUser.java
auth/src/main/java/org/jrestful/web/beans/: AuthUserProfile.java  EmailPassword.java  UserProfile.java
auth/src/main/java/org/jrestful/web/controllers/rest/: GenericAuthRestController.java  UserRestController.java
auth/src/main/java/org/jrestful/web/security/auth/: AuthenticationProvider.java  CurrentUser.java  UserDetailsServiceImpl.java
auth/src/main/resources/jrestful/: applicationContext.xml
auth/src/main/resources/jrestful/servlet/: servletContext.xml
core/: README.md  pom.xml
core/src/main/java/org/jrestful/business/exceptions/: HttpStatusException.java  PayloadNotValidException.java
core/src/main/java/org/jrestful/business/support/: GenericService.java  GenericServiceImpl.java
core/src/main/java/org/jrestful/context/support/: IfBeansDefined.java  IfBeansDefinedCondition.java  IfPropertiesDefined.java  IfPropertiesDefinedCondition.java
core/src/main/java/org/jrestful/util/: Base64Utils.java  DateUtils.java  EmailUtils.java  JsonUtils.java  RandomUtils.java  UrlUtils.java
core/src/main/java/org/jrestful/web/beans/: Link.java  Links.java  PagedRestResources.java  ResourceLink.java  RestResource.java  RestResources.java  RestResponse.java
core/src/main/java/org/jrestful/web/controllers/support/: ExceptionResolver.java  GenericController.java
core/src/main/java/org/jrestful/web/hateoas/: Link.java  LinkList.java  Links.java  PageableResources.java  PageableRestResources.java  PagedRestResources.java  Resource.java  ResourceLink.java  ResourceList.java  Resources.java  RestResource.java  RestResources.java
core/src/main/java/org/jrestful/web/hateoas/support/: LinkBuilder.java  LinkBuilderFactory.java  UriPlaceholdersResolver.java
core/src/main/java/org/jrestful/web/interceptors/: UrlInterceptor.java
core/src/main/java/org/jrestful/web/security/cors/: CorsInterceptor.java
core/src/main/java/org/jrestful/web/security/csrf/: CsrfFilter.java  StatelessCsrfFilter.java
core/src/main/java/org/jrestful/web/util/: GzipFilter.java  HttpUtils.java  RequestUtils.java  UrlInterceptor.java
core/src/main/java/org/jrestful/web/util/hateoas/: LinkBuilder.java  LinkBuilderFactory.java
core/src/main/resources/jrestful/: applicationContext.xml
core/src/main/resources/jrestful/servlet/: servletContext.xml
core/src/test/resources/jrestful/test/: applicationContextTest.xml
mongo/: README.md  pom.xml
mongo/src/main/java/org/jrestful/business/: SequenceService.java  SequenceServiceImpl.java
mongo/src/main/java/org/jrestful/business/support/: GenericDocumentService.java  GenericDocumentServiceImpl.java  GenericSequencedDocumentService.java  GenericSequencedDocumentServiceImpl.java
mongo/src/main/java/org/jrestful/business/support/sequence/: GenericSequencedDocumentService.java  GenericSequencedDocumentServiceImpl.java  SequenceService.java  SequenceServiceImpl.java
mongo/src/main/java/org/jrestful/data/documents/: Sequence.java
mongo/src/main/java/org/jrestful/data/documents/support/: GenericDocument.java  GenericSequencedDocument.java
mongo/src/main/java/org/jrestful/data/repositories/: SequenceRepository.java  SequenceRepositoryImpl.java
mongo/src/main/java/org/jrestful/data/repositories/support/: GenericDocumentRepository.java  GenericDocumentRepositoryImpl.java  GenericSequencedDocumentRepository.java  GenericSequencedDocumentRepositoryImpl.java
mongo/src/main/resources/jrestful/: applicationContext.xml
mongo/src/test/java/org/jrestful/test/: DocumentRestControllerTest.java
mongo/src/test/java/org/jrestful/test/impl/business/: TestService.java  TestServiceImpl.java
mongo/src/test/resources/jrestful/test/: applicationContextTest.xml
seo/: README.md  pom.xml
seo/src/main/java/org/jrestful/web/seo/prerender/: PrerenderInterceptor.java
seo/src/main/java/org/jrestful/web/seo/sitemap/: SitemapBuilder.java  SitemapScheduledGenerator.java
seo/src/main/java/org/jrestful/web/util/: Prerenderer.java  SitemapGenerator.java
seo/src/main/java/org/jrestful/web/util/prerender/: PrerenderCommandExecutor.java  PrerenderDriver.java  PrerenderDriverService.java  Prerenderer.java
seo/src/main/java/org/jrestful/web/util/sitemap/: SitemapGenerator.java  UrlEntries.java  UrlEntry.java  package-info.java
seo/src/main/resources/jrestful/: applicationContext.xml
seo/src/main/resources/jrestful/servlet/: servletContext.xml
social-mongo/: README.md  pom.xml
social-mongo/src/main/java/org/jrestful/business/support/social/: GenericSocialConnectionService.java  GenericSocialConnectionServiceImpl.java  GenericSocialUserService.java  GenericSocialUserServiceImpl.java
tests/: README.md  pom.xml
tests/src/main/java/org/jrestful/tests/business/: ArticleService.java  ArticleServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
tests/src/main/java/org/jrestful/tests/components/article/: Article.java  ArticleApi.java  ArticleRepository.java  ArticleRestController.java  ArticleService.java  ArticleServiceImpl.java
tests/src/main/java/org/jrestful/tests/components/user/: AuthApi.java  AuthRestController.java  User.java  (+5 more)
tests/src/main/resources/jrestful/tests/: application.properties  email.properties  security.properties
tests/src/main/resources/jrestful/tests/emails/: emailConfirmationEmail.vm  tempPassword.vm
tests/src/test/resources/jrestful/tests/: application.properties  applicationContext.xml  applicationContextTest.xml  security.properties
(+196 files in other folders)
