<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright (c) jrestful.org, all rights reserved.
 ! This code is licensed under the LGPL 3.0 license,
 ! available at the root application directory.
 ! -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jrestful</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>social-mongo</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  
    <!-- jrestful -->
    <dependency>
      <groupId>org.jrestful</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jrestful</groupId>
      <artifactId>auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jrestful</groupId>
      <artifactId>mongo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jrestful</groupId>
      <artifactId>auth-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jrestful</groupId>
      <artifactId>social</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
